(['/home/brianmina17/workspace/github.com/brianmina/Asteroids/main.py'],
 ['/home/brianmina17/workspace/github.com/brianmina/Asteroids'],
 [],
 [('/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/__pyinstaller',
   0),
  ('/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.2 (main, Jun 15 2024, 14:23:19) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/main.py',
   'PYSOURCE')],
 [('pkgutil',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/token.py',
   'PYMODULE'),
  ('pathlib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('inspect',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/brianmina17/.local/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('platform',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/platform.py',
   'PYMODULE'),
  ('json',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('difflib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('asyncio',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('sysconfig',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('site',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site.py',
   'PYMODULE'),
  ('rlcompleter',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('shlex',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('http.server',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('html',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tty.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('configparser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('plistlib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('tomllib',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('glob',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/glob.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('__future__',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('shot',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/shot.py',
   'PYMODULE'),
  ('circleshape',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/circleshape.py',
   'PYMODULE'),
  ('asteroidfield',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/asteroidfield.py',
   'PYMODULE'),
  ('asteroid',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/asteroid.py',
   'PYMODULE'),
  ('player',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/player.py',
   'PYMODULE'),
  ('constants',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/constants.py',
   'PYMODULE'),
  ('pygame',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY')],
 [],
 [],
 [('pygame/pygame_icon.bmp',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/brianmina17/.pyenv/versions/3.12.2/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/brianmina17/workspace/github.com/brianmina/Asteroids/build/main/base_library.zip',
   'DATA'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK')])
